@import "variables.less";

body {
  background-color: @white;

  font-family: @text-family;
  font-size: @font-size;
  color: @grey1;
}

h1,h2,h3,h4,h5 {
  font-family: @title-family;
  font-weight: @font-weight-bold;

  color: @grey2;
  margin: @grid-size 0;
  padding: 0;
}

h1 {
  font-size: 96px;
  text-shadow: 4px 6px 0px fadeout(@grey1, 90%);
  color: @red2;
}
h2 {
  font-size: @font-size * 2;
}
h3 {
  font-size: @font-size * 1.5;
}
h4 {
  font-size: @font-size;
}
h5 {
  font-size: @font-size-small;
}

.text-small {
  font-size: @font-size-small;
}

.text-large {
  font-size: @font-size-large;
}

.clearfix {
  height: 1px;
  display: block;
  clear: both;
}

.container {
  margin: 0 auto;
}

.sn-button {
  padding: @grid-size/2 @grid-size;
  font-family: @title-family;
  text-transform: uppercase;
  font-size: @font-size-small;
  background-color: @white;
  border-radius: @border-radius;
  border: 2px solid @grey2;
  color: @grey2;

  transition: all @transition-delay ease-in-out;
}

.sn-form {
  .sn-form-row {
    margin: @grid-size 0;
  }
  .sn-input {
    font-family: @text-family;
    padding: @grid-size/2 @grid-size;
    font-size: @font-size;
    border-radius: @border-radius;
    border: 2px solid @grey8;
  }
  .sn-input-small {
    font-size: @font-size-small;
    padding: @grid-size/4 @grid-size/2;
  }
}

.sn-button-small {
  font-size: @font-size-small * 0.75;
  padding: @grid-size/2 @grid-size;
}

.sn-intent-info, .sn-intent-warning, .sn-intent-danger, .sn-intent-success, .sn-intent-invert {
  color: @white;
}
.sn-button.sn-intent-info { border-color: @blue2; color: @blue2; }
.sn-button.sn-intent-warning { border-color: @orange2; color: @orange2; }
.sn-button.sn-intent-danger { border-color: @red2; color: @red2; }
.sn-button.sn-intent-success { border-color: @green2; color: @green2; }
.sn-button.sn-intent-invert { border-color: @grey2; color: @grey2; }

.sn-button:disabled { border-color: lighten(@grey2, 50%); color: lighten(@grey2, 50%); }
.sn-button:disabled.sn-intent-info { border-color: lighten(@blue2, 30%); color: lighten(@blue2, 30%); }
.sn-button:disabled.sn-intent-warning { border-color: lighten(@orange2, 30%); color: lighten(@orange2, 30%); }
.sn-button:disabled.sn-intent-danger { border-color: lighten(@red2, 30%); color: lighten(@red2, 30%); }
.sn-button:disabled.sn-intent-success { border-color: lighten(@green2, 30%); color: lighten(@green2, 30%); }
.sn-button:disabled.sn-intent-invert { border-color: lighten(@grey2, 30%); color: lighten(@grey2, 30%); }

.sn-button-active, .sn-button:hover {
  background-color: @grey2;
  color: @white;
  transition: all @transition-delay ease-in-out;
}
.sn-button-active.sn-intent-info, .sn-button.sn-intent-info:hover { background-color: @blue2; }
.sn-button-active.sn-intent-warning, .sn-button.sn-intent-warning:hover { background-color: @orange2; }
.sn-button-active.sn-intent-danger, .sn-button.sn-intent-danger:hover { background-color: @red2; }
.sn-button-active.sn-intent-success, .sn-button.sn-intent-success:hover { background-color: @green2; }
.sn-button-active.sn-intent-invert, .sn-button.sn-intent-invert:hover { background-color: @grey2; }

.sn-button:disabled { background-color: @white !important; }

/* Fonts */
/* Quicksand */
@font-face {
    font-family: 'Quicksand';
    src: url('./fonts/quicksand-bold-webfont.eot');
    src: url('./fonts/quicksand-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('./fonts/quicksand-bold-webfont.woff2') format('woff2'),
         url('./fonts/quicksand-bold-webfont.woff') format('woff'),
         url('./fonts/quicksand-bold-webfont.ttf') format('truetype'),
         url('./fonts/quicksand-bold-webfont.svg#quicksandbold') format('svg');
    font-weight: @font-weight-bold;
    font-style: normal;
}

@font-face {
    font-family: 'Quicksand';
    src: url('./fonts/quicksand-bolditalic-webfont.eot');
    src: url('./fonts/quicksand-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('./fonts/quicksand-bolditalic-webfont.woff2') format('woff2'),
         url('./fonts/quicksand-bolditalic-webfont.woff') format('woff'),
         url('./fonts/quicksand-bolditalic-webfont.ttf') format('truetype'),
         url('./fonts/quicksand-bolditalic-webfont.svg#quicksandbold_italic') format('svg');
    font-weight: @font-weight-bold;
    font-style: italic;
}

@font-face {
    font-family: 'Quicksand';
    src: url('./fonts/quicksand-regular-webfont.eot');
    src: url('./fonts/quicksand-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('./fonts/quicksand-regular-webfont.woff2') format('woff2'),
         url('./fonts/quicksand-regular-webfont.woff') format('woff'),
         url('./fonts/quicksand-regular-webfont.ttf') format('truetype'),
         url('./fonts/quicksand-regular-webfont.svg#quicksandregular') format('svg');
    font-weight: normal;
    font-style: @font-weight-normal;
}

@font-face {
    font-family: 'Quicksand';
    src: url('./fonts/quicksand-italic-webfont.eot');
    src: url('./fonts/quicksand-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('./fonts/quicksand-italic-webfont.woff2') format('woff2'),
         url('./fonts/quicksand-italic-webfont.woff') format('woff'),
         url('./fonts/quicksand-italic-webfont.ttf') format('truetype'),
         url('./fonts/quicksand-italic-webfont.svg#quicksanditalic') format('svg');
    font-weight: @font-weight-normal;
    font-style: italic;
}

@font-face {
    font-family: 'Quicksand';
    src: url('./fonts/quicksand-light-webfont.eot');
    src: url('./fonts/quicksand-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('./fonts/quicksand-light-webfont.woff2') format('woff2'),
         url('./fonts/quicksand-light-webfont.woff') format('woff'),
         url('./fonts/quicksand-light-webfont.ttf') format('truetype'),
         url('./fonts/quicksand-light-webfont.svg#quicksandlight') format('svg');
    font-weight: @font-weight-light;
    font-style: normal;
}

@font-face {
    font-family: 'Quicksand';
    src: url('./fonts/quicksand-lightitalic-webfont.eot');
    src: url('./fonts/quicksand-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('./fonts/quicksand-lightitalic-webfont.woff2') format('woff2'),
         url('./fonts/quicksand-lightitalic-webfont.woff') format('woff'),
         url('./fonts/quicksand-lightitalic-webfont.ttf') format('truetype'),
         url('./fonts/quicksand-lightitalic-webfont.svg#quicksandlight_italic') format('svg');
    font-weight: @font-weight-light;
    font-style: italic;
}

/* Edmond Sans */
@font-face {
    font-family: 'Edmond-Sans';
    src: url('./fonts/edmondsans-medium-webfont.eot');
    src: url('./fonts/edmondsans-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('./fonts/edmondsans-medium-webfont.woff2') format('woff2'),
         url('./fonts/edmondsans-medium-webfont.woff') format('woff'),
         url('./fonts/edmondsans-medium-webfont.ttf') format('truetype'),
         url('./fonts/edmondsans-medium-webfont.svg#edmondsansmedium') format('svg');
    font-weight: @font-weight-normal;
    font-style: normal;
}

@font-face {
    font-family: 'Edmond-Sans';
    src: url('./fonts/edmondsans-bold-webfont.eot');
    src: url('./fonts/edmondsans-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('./fonts/edmondsans-bold-webfont.woff2') format('woff2'),
         url('./fonts/edmondsans-bold-webfont.woff') format('woff'),
         url('./fonts/edmondsans-bold-webfont.ttf') format('truetype'),
         url('./fonts/edmondsans-bold-webfont.svg#edmondsansbold') format('svg');
    font-weight: @font-weight-bold;
    font-style: normal;

}

@font-face {
    font-family: 'Edmond-Sans';
    src: url('./fonts/edmondsans-regular-webfont.eot');
    src: url('./fonts/edmondsans-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('./fonts/edmondsans-regular-webfont.woff2') format('woff2'),
         url('./fonts/edmondsans-regular-webfont.woff') format('woff'),
         url('./fonts/edmondsans-regular-webfont.ttf') format('truetype'),
         url('./fonts/edmondsans-regular-webfont.svg#edmondsansregular') format('svg');
    font-weight: @font-weight-light;
    font-style: normal;

}

.text { font-family: @text-family; }
.title { font-family: @title-family; }
