@white: #ffffff;
@black: #111116;

@grey1: lighten(@black, 10%);
@grey2: lighten(@black, 20%);
@grey3: lighten(@black, 30%);
@grey4: lighten(@black, 40%);
@grey5: lighten(@black, 50%);
@grey6: lighten(@black, 60%);
@grey7: lighten(@black, 70%);
@grey8: lighten(@black, 80%);
@grey9: lighten(@black, 90%);

@red1: #E55B5D;
@red2: #D85658;
@red3: #BE4C4E;
@red4: #983D3E;
@red5: #582324;

@blue1: #546EF1;
@blue2: #5068E4;
@blue3: #465BC8;
@blue4: #3A4BA4;
@blue5: #232E64;

@purple1: #CA5EFB;
@purple2: #C059EE;
@purple3: #AA4FD2;
@purple4: #8D41AE;
@purple5: #59296E;

@orange1: #FEA256;
@orange2: #F19A52;
@orange3: #D58849;
@orange4: #B1713C;
@orange5: #714927;

@yellow1: #F3D668;
@yellow2: #E6CB63;
@yellow3: #CAB357;
@yellow4: #A69348;
@yellow5: #665A2C;

@green1: #6ED769;
@green2: #67CA63;
@green3: #59AE55;
@green4: #468A44;
@green5: #264A25;

@theme-color: @red2;

@font-weight-light: 200;
@font-weight-normal: 400;
@font-weight-bold: 700;

@font-size: 18px;
@font-size-large: 32px;
@font-size-small: 14px;

@grid-size: 16px;
@border-radius: 4px;

@transition-delay: 0.12s;

@text-family: "Quicksand", "Helvetica", sans-serif;
@title-family: "Edmond-Sans", "Helvetica", sans-serif;

.readable {
   font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
   font-weight: 300;
   -webkit-font-smoothing: antialiased;
}
