@import "../src/less/variables.less";

body {
  padding: 16px;
  max-width: 800px;
  margin: 0 auto;
}

.logo {
  width: 96px;
  margin: 16px;
  float: left;
  position: relative;
  top: 32px
}

.header {
  margin-top: -32px;
  text-align: right;
  border-bottom: 2px solid @grey8;
}

.header h1, .header h3 {
  margin: 0;
}

.header h1 {
  position: relative;
  top: 24px;
}

.header h3 {
  font-size: 24px;
  font-family: @text-family;
  font-weight: @font-weight-light;
}

// Color swatches
.swatch {
  width: 64px;
  height: 64px;
  text-align: center;
  float: left;

  .color-name, .color-code {
    display: block;
    font-size: 12px;
    font-family: sans-serif;
    color: @white;
  }

  .color-name {
    margin: 12px 0;
    opacity: 0.5;
  }
}
.swatch-row {
  clear: both;
  display: block;
}
.red1 { background-color: @red1; }
.red2 { background-color: @red2; }
.red3 { background-color: @red3; }
.red4 { background-color: @red4; }
.red5 { background-color: @red5; }

.blue1 { background-color: @blue1; }
.blue2 { background-color: @blue2; }
.blue3 { background-color: @blue3; }
.blue4 { background-color: @blue4; }
.blue5 { background-color: @blue5; }

.purple1 { background-color: @purple1; }
.purple2 { background-color: @purple2; }
.purple3 { background-color: @purple3; }
.purple4 { background-color: @purple4; }
.purple5 { background-color: @purple5; }

.orange1 { background-color: @orange1; }
.orange2 { background-color: @orange2; }
.orange3 { background-color: @orange3; }
.orange4 { background-color: @orange4; }
.orange5 { background-color: @orange5; }

.yellow1 { background-color: @yellow1; }
.yellow2 { background-color: @yellow2; }
.yellow3 { background-color: @yellow3; }
.yellow4 { background-color: @yellow4; }
.yellow5 { background-color: @yellow5; }

.green1 { background-color: @green1; }
.green2 { background-color: @green2; }
.green3 { background-color: @green3; }
.green4 { background-color: @green4; }
.green5 { background-color: @green5; }
